spring.application.name=Technology Store
firebase.base-url=https://www.googleapis.com/identitytoolkit/v3/relyingparty/
firebase.operation-auth=verifyPassword
firebase.api-key=AIzaSyC0PXqQSfdKfk02MM93_ObZBKThst3k93M